NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vamsi_31:<PASSWORD>@cluster0-kaziq.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=masterblaster

JWT_SECRET=master-blaster-vamsi-express-nodejs-mongodb-next-pwa
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME = 9766245d0b559d
EMAIL_PASSWORD = 5333ea6b99b7b7
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
